{
  "name": "i2-contracter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/main.ts",
    "build": "rm -r -f build && tsc -p tsconfig.json && cp package.json build/package.json && cp -r src/sql build/src/sql && cd build/src",
    "deploy": "npm run build && rm -f build.zip && cd build && zip -r ../build.zip . && cd .. && node deploy.js && rm -r -f ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^0.2.7",
    "@opentf/cli-pbar": "^0.1.8",
    "@types/express": "^4.17.21",
    "@types/request": "^2.48.12",
    "axios": "^1.6.2",
    "basic-ftp": "^5.0.4",
    "byte-size": "^8.1.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "cli-step": "^1.0.2",
    "commander": "^11.1.0",
    "conf": "^12.0.0",
    "express-fileupload": "^1.4.3",
    "git-http-backend": "^1.1.2",
    "isolated-vm": "^4.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "node-emoji": "^2.1.3",
    "node-fetch": "^3.3.2",
    "node-git-server": "^1.0.0",
    "openai": "^4.24.1",
    "ora": "^8.0.0",
    "pretty-bytes": "^6.1.1",
    "pretty-error": "^4.0.0",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "server": "^1.0.38",
    "sync-fetch": "^0.5.2",
    "syntax-checker-new": "^1.0.1",
    "terminal-color": "^0.2.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  }
}
